helm-charts/index.yaml (before)
apiVersion: v1
entries:
  bifrost:
  - apiVersion: v2
    appVersion: 1.5.3
    created: "2026-01-16T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.5.3.tgz
    version: 1.5.3
  - apiVersion: v2
    appVersion: 1.5.2
    created: "2026-01-05T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v2
    appVersion: 1.5.1
    created: "2025-12-12T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2025-12-11T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 1.4.3
    created: "2025-12-10T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v2
    appVersion: 1.4.2
    created: "2025-12-08T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: 1.4.1
    created: "2025-11-28T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: 1.3.36
    created: "2025-11-26T09:56:49.837282+03:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 6e5b4339411070149533006533529840664282c0e40897b589189841c6580331
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.3.36.tgz
    version: 1.3.36
generated: "2026-01-16T12:00:00.000000+00:00"

helm-charts/index.yaml (after)
apiVersion: v1
entries:
  bifrost:
  - apiVersion: v2
    appVersion: 1.4.2
    created: "2026-01-23T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v2
    appVersion: 1.5.3
    created: "2026-01-16T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.5.3.tgz
    version: 1.5.3
  - apiVersion: v2
    appVersion: 1.5.2
    created: "2026-01-05T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v2
    appVersion: 1.5.1
    created: "2025-12-12T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2025-12-11T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 1.4.3
    created: "2025-12-10T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v2
    appVersion: 1.4.2
    created: "2025-12-08T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: 1.4.1
    created: "2025-11-28T12:00:00.000000+00:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: ""
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: 1.3.36
    created: "2025-11-26T09:56:49.837282+03:00"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 6e5b4339411070149533006533529840664282c0e40897b589189841c6580331
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: akshay@getmaxim.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.3.36.tgz
    version: 1.3.36
generated: "2026-01-16T12:00:00.000000+00:00"

helm-charts/index.yaml (diff)
@@ -2,6 +2,28 @@ apiVersion: v1
 entries:
   bifrost:
   - apiVersion: v2
+    appVersion: 1.4.2
+    created: "2026-01-23T12:00:00.000000+00:00"
+    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
+      for multiple providers
+    digest: ""
+    home: https://www.getmaxim.ai/bifrost
+    icon: https://www.getmaxim.ai/bifrost/bifrost-logo-only.png
+    keywords:
+    - ai
+    - gateway
+    - llm
+    maintainers:
+    - email: akshay@getmaxim.ai
+      name: Bifrost Team
+    name: bifrost
+    sources:
+    - https://github.com/maximhq/bifrost
+    type: application
+    urls:
+    - https://maximhq.github.io/bifrost/helm-charts/bifrost-1.6.0.tgz
+    version: 1.6.0
+  - apiVersion: v2
     appVersion: 1.5.3
     created: "2026-01-16T12:00:00.000000+00:00"
     description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
