docs/openapi/schemas/management/mcp.yaml (before)
# MCP API schemas

MCPConnectionType:
  type: string
  enum: [http, stdio, sse, inprocess]
  description: Connection type for MCP client

MCPConnectionState:
  type: string
  enum: [connected, disconnected, error]
  description: Connection state of an MCP client

MCPStdioConfig:
  type: object
  description: STDIO configuration for MCP client
  properties:
    command:
      type: string
      description: Executable command to run
    args:
      type: array
      items:
        type: string
      description: Command line arguments
    envs:
      type: array
      items:
        type: string
      description: Environment variables required

MCPClientConfig:
  type: object
  description: MCP client configuration
  properties:
    id:
      type: string
    name:
      type: string
    is_code_mode_client:
      type: boolean
    connection_type:
      $ref: '#/MCPConnectionType'
    connection_string:
      type: string
      description: HTTP or SSE URL (required for HTTP or SSE connections)
    stdio_config:
      $ref: '#/MCPStdioConfig'
    headers:
      type: object
      additionalProperties:
        type: string
    tools_to_execute:
      type: array
      items:
        type: string
      description: |
        Include-only list for tools.
        ["*"] => all tools are included
        [] => no tools are included
        ["tool1", "tool2"] => include only the specified tools
    tools_to_auto_execute:
      type: array
      items:
        type: string
      description: |
        Auto-execute list for tools.
        ["*"] => all tools are included
        [] => no tools are included
        ["tool1", "tool2"] => auto-execute only the specified tools

ChatToolFunction:
  type: object
  description: Tool function definition
  properties:
    name:
      type: string
    description:
      type: string
    parameters:
      type: object
      additionalProperties: true
    strict:
      type: boolean

MCPClient:
  type: object
  description: Connected MCP client with its tools
  properties:
    config:
      $ref: '#/MCPClientConfig'
    tools:
      type: array
      items:
        $ref: '#/ChatToolFunction'
    state:
      $ref: '#/MCPConnectionState'

ExecuteToolRequest:
  oneOf:
    - title: Chat (Default)
      description: Chat format - uses ChatAssistantMessageToolCall schema
      $ref: '../../schemas/inference/chat.yaml#/ChatAssistantMessageToolCall'
    - title: Responses
      description: Responses format - uses ResponsesToolMessage schema
      $ref: '#/ResponsesToolMessage'
  description: |
    MCP tool execution request. The schema depends on the `format` query parameter:
    - `format=chat` or empty (default): Use `ChatAssistantMessageToolCall` schema
    - `format=responses`: Use `ResponsesToolMessage` schema

ExecuteToolResponse:
  oneOf:
    - title: Chat (Default)
      description: Chat format response
      $ref: '../../schemas/inference/chat.yaml#/ChatMessage'
    - title: Responses
      description: Responses format response
      $ref: '../../schemas/inference/responses.yaml#/ResponsesMessage'
  description: |
    MCP tool execution response.

ResponsesToolMessage:
  type: object
  description: Tool message for Responses API format
  required:
    - name
  properties:
    call_id:
      type: string
      description: Common call ID for tool calls and outputs
    name:
      type: string
      description: Tool function name (required for execution)
    arguments:
      type: string
      description: Tool function arguments as JSON string
    output:
      type: object
      description: Tool execution output
      additionalProperties: true
    action:
      type: object
      description: Tool action configuration
      additionalProperties: true
    error:
      type: string
      description: Error message if tool execution failed

docs/openapi/schemas/management/mcp.yaml (after)
# MCP API schemas

MCPConnectionType:
  type: string
  enum: [http, stdio, sse, inprocess]
  description: Connection type for MCP client

MCPConnectionState:
  type: string
  enum: [connected, disconnected, error]
  description: Connection state of an MCP client

MCPStdioConfig:
  type: object
  description: STDIO configuration for MCP client
  properties:
    command:
      type: string
      description: Executable command to run
    args:
      type: array
      items:
        type: string
      description: Command line arguments
    envs:
      type: array
      items:
        type: string
      description: Environment variables required

MCPClientConfig:
  type: object
  description: MCP client configuration
  properties:
    id:
      type: string
    name:
      type: string
    is_code_mode_client:
      type: boolean
    is_ping_available:
      type: boolean
      default: true
      description: |
        Whether the MCP server supports ping for health checks.
        If true, uses lightweight ping method for health checks.
        If false, uses listTools method for health checks instead.
    connection_type:
      $ref: '#/MCPConnectionType'
    connection_string:
      type: string
      description: HTTP or SSE URL (required for HTTP or SSE connections)
    stdio_config:
      $ref: '#/MCPStdioConfig'
    headers:
      type: object
      additionalProperties:
        type: string
    tools_to_execute:
      type: array
      items:
        type: string
      description: |
        Include-only list for tools.
        ["*"] => all tools are included
        [] => no tools are included
        ["tool1", "tool2"] => include only the specified tools
    tools_to_auto_execute:
      type: array
      items:
        type: string
      description: |
        Auto-execute list for tools.
        ["*"] => all tools are included
        [] => no tools are included
        ["tool1", "tool2"] => auto-execute only the specified tools

ChatToolFunction:
  type: object
  description: Tool function definition
  properties:
    name:
      type: string
    description:
      type: string
    parameters:
      type: object
      additionalProperties: true
    strict:
      type: boolean

MCPClient:
  type: object
  description: Connected MCP client with its tools
  properties:
    config:
      $ref: '#/MCPClientConfig'
    tools:
      type: array
      items:
        $ref: '#/ChatToolFunction'
    state:
      $ref: '#/MCPConnectionState'

ExecuteToolRequest:
  oneOf:
    - title: Chat (Default)
      description: Chat format - uses ChatAssistantMessageToolCall schema
      $ref: '../../schemas/inference/chat.yaml#/ChatAssistantMessageToolCall'
    - title: Responses
      description: Responses format - uses ResponsesToolMessage schema
      $ref: '#/ResponsesToolMessage'
  description: |
    MCP tool execution request. The schema depends on the `format` query parameter:
    - `format=chat` or empty (default): Use `ChatAssistantMessageToolCall` schema
    - `format=responses`: Use `ResponsesToolMessage` schema

ExecuteToolResponse:
  oneOf:
    - title: Chat (Default)
      description: Chat format response
      $ref: '../../schemas/inference/chat.yaml#/ChatMessage'
    - title: Responses
      description: Responses format response
      $ref: '../../schemas/inference/responses.yaml#/ResponsesMessage'
  description: |
    MCP tool execution response.

ResponsesToolMessage:
  type: object
  description: Tool message for Responses API format
  required:
    - name
  properties:
    call_id:
      type: string
      description: Common call ID for tool calls and outputs
    name:
      type: string
      description: Tool function name (required for execution)
    arguments:
      type: string
      description: Tool function arguments as JSON string
    output:
      type: object
      description: Tool execution output
      additionalProperties: true
    action:
      type: object
      description: Tool action configuration
      additionalProperties: true
    error:
      type: string
      description: Error message if tool execution failed

docs/openapi/schemas/management/mcp.yaml (diff)
@@ -38,6 +38,13 @@ MCPClientConfig:
       type: string
     is_code_mode_client:
       type: boolean
+    is_ping_available:
+      type: boolean
+      default: true
+      description: |
+        Whether the MCP server supports ping for health checks.
+        If true, uses lightweight ping method for health checks.
+        If false, uses listTools method for health checks instead.
     connection_type:
       $ref: '#/MCPConnectionType'
     connection_string:
